<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureUploadStoreDelete.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StorageUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">geoklar</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=jowbfvmk9d.database.windows.net;Initial Catalog=imagedatabase;Persist Security Info=True;User ID=geoklar;Password=Ordereze1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=jowbfvmk9d.database.windows.net;Initial Catalog=imagedatabase;Persist Security Info=True;User ID=geoklar;Password=Ordereze1</Value>
    </Setting>
    <Setting Name="StorageAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Pi+w82PXiTUQj05ejAf4HstsnyNVU6PlLQdKlyNoc48c5V7+tlJpBz61V+PfipbqJ3izCyOZRFt9T8m3nVMl5Q==</Value>
    </Setting>
    <Setting Name="StorageContainer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">images</Value>
    </Setting>
    <Setting Name="DatabaseImagesTable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbo.images</Value>
    </Setting>
  </Settings>
</SettingsFile>